*/libraries/*

*.vs
*.log
*/.mixin.out/*

*/usernamecache.json
*/usercache.json

*/backups/*
*/crash-reports/*

*/lycan/*
lycan/*
*/TombManyGraves/*
TombManyGraves/*
*/llibrary/*
llibrary/*
*/local/*
local/*
*/astralsorcery/*
astralsorcery/*
*/cache/*
cache/*
*/logs/*
logs/*

*/memory_repo/*
*/1.12.2/*
backups/*
dynmap/*
.mixin.out/*
TombManyGraves/*
