# Configuration file

client {
    B:"Quest Notices"=true
}


general {
    B:"Experimental Dirty Mode"=true
    B:"Hide Updates"=true

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=true

    # Bans and erases the data of known hacking clients [default: true]
    B:"Tamper Nuke"=true

    # The current questing theme [default: betterquesting:light]
    S:Theme=bq_standard:dark

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


