# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# These config settings are client-side only
##########################################################################################################

client {
    # If true, shows your food exhaustion as a progress bar behind the hunger bars
    B:show.food.exhaustion.hud.underlay=false

    # If true, adds a line that shows your hunger, saturation, and exhaustion level in the F3 debug overlay
    B:show.food.stats.in.debug.overlay=false

    # If true, shows the hunger (and saturation if show.saturation.hud.overlay is true) that would be restored by food you are currently holding
    B:show.food.values.hud.overlay=false

    # If true, shows the hunger and saturation values of food in its tooltip while holding SHIFT
    B:show.food.values.in.tooltip=true

    # If true, shows the hunger and saturation values of food in its tooltip automatically (without needing to hold SHIFT)
    B:show.food.values.in.tooltip.always=false

    # If true, shows your current saturation level overlayed on the hunger bar
    B:show.saturation.hud.overlay=false
}


